<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #fb-signin {
            display: block;
        }

        #after-login {
            display: none;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <title>FB Login</title>
</head>

<body>
    <form class="form-signin" id="fb-signin">
        <!-- <h1 class="h3 mb-3 font-weight-normal text-center">Please sign in</h1> -->
        <fb:login-button scope="public_profile,email" onlogin="checkLoginState();" data-width="300px" data-size="large"
            data-button-type="continue_with" data-auto-logout-link="false" data-use-continue-as="false">
        </fb:login-button>

    </form>

    <!-- Base layout after login -->
    <div id="after-login">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">FB Birthday Wisher</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto navbar-right">
                    <li class="nav-item active">
                        <button class="btn btn-danger" onclick="logout()">Logout</button>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <script src="app.js"></script>
</body>

</html>